shop-pos/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в””в”Ђв”Ђ POS.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ firebase/
в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ calculateUnits.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js
